<!DOCTYPE html>

<html lang="en">

  <head>

      <meta charset="UTF-8">

      <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">
      <title>404</title>

  </head>
<body>
  <style>
    body {
    background-image: url('https://images.unsplash.com/photo-1510133768164-a8f7e4d4e3dc?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1051&q=80');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    margin: 0 auto;
}
h1 {
    padding-top:120px;
    font-family: 'Work Sans', sans-serif;
    text-align: center;
    font-size: 50px;
  }
button {
    
    border-color: gray;
    padding: 5px;
    color: black;
    background-color: transparent;
    margin-top: 5px;
    margin-left: 5px;
    cursor: pointer;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 12pt;
    }
button a {
      text-decoration: none;
    }
  </style>
    <button><a href='/'>Back to Home</a> </button>
    <h1> 404 <br>
     PAGE NOT FOUND </h1>
     
 
  
</body>
